{
  "name": "ecommerce-node",
  "version": "1.0.0",
  "description": "E-commerce backend with node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://gitlab.com/walayatkhan/ecommerce-node.git",
  "keywords": [],
  "author": "Ali524-ux <ali@endevstudios.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/walayatkhan/ecommerce-node/issues"
  },
  "homepage": "https://gitlab.com/walayatkhan/ecommerce-node#readme",
  "dependencies": {
    "@godaddy/terminus": "^4.9.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "http": "^0.0.1-security",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
